play.http.secret.key = "changeme"
play.http.secret.key = ${?CRYPTO_SECRET}

kafka.bootstrap_servers = "localhost:9092"
kafka.bootstrap_servers = ${?BOOTSTRAP_SERVER}

kafka.topic = "bikeweather"
kafka.topic = ${?KAFKA_TOPIC}
